###################
GDAL Algorithm list
###################

* **assignprojection** 

* **buffervectors** 

* **buildvirtualraster** 

* **clipvectorsbyextent** 

* **clipvectorsbypolygon** 

* **colorrelief** 

* **contour** 

* **convertformat** 

* **createpointsalonglines** 

* **dissolvepolygons** 

* **executesql** 

* **extractprojection** 

* **fillnodata** 

* **gdal2tiles** 

* **gdal2xyz** 

* **gdalinfo** 

* **gridaverage** 

* **griddatametrics** 

* **gridinvdist** 

* **gridnearestneighbor** 

* **importlayertableasgeometrylesstableintopostgresqldatabase** 

* **importvectorintopostgisdatabaseavailableconnections** 

* **importvectorintopostgisdatabasenewconnection** 

* **merge** 

* **offsetlinesforlines** 

* **ogrinfo** 

* **overviews** 

* **pcttorgb** 

* **polygonize** 

* **proximity** 

* **rastercalculator** 

* **rasterize** 

* **rasterize_over** 

* **retile** 

* **rgbtopct** 

* **sieve** 

* **singlesidedbufferforlines** 

* **tileindex** 

* **translate** 

* **warpreproject** 

